#PORT=5000
# MONGO_URI=mongodb+srv://chamindu77:Cn991893105@cluster0.d9kjiyz.mongodb.net/test-sfbs_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qHCLwjqthsbYURNoiYCuN/oIp1hGEiJaC2yE4eoSlis=
AES_SECRET_KEY=594b1f1b6a6b89b7c7bbbbbc12a278ed85889d008020cd9199ddd0d61548ca14
AES_IV=5329c5181e8788fb4f022cddec59a2c8

# Specify the database type: 'mysql' or 'postgresql'
DB_TYPE=mysql 
#DB_TYPE=postgresql 

# MySQL configuration
MYSQL_DB_NAME=SFBS_DB
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=chamindu77
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306

# PostgreSQL configuration
POSTGRES_DB_NAME=SFBS_DB
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=chamindu77
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432


CLOUDINARY_CLOUD_NAME=dsnzmaddw
CLOUDINARY_API_KEY=434219761843483
CLOUDINARY_API_SECRET=1Jl-GFj5Vmh8Wu2SCNKnTPK6Xmc

GOOGLE_CLIENT_ID=547188381894-1l8gr7q7a9ef9mdq8vse23kp45rrcf70.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


TWILIO_ACCOUNT_SID=ACc2fda9bf8b001b9bbda2dc7957430b2d
TWILIO_AUTH_TOKEN=c5762832b8c9c837f16464b3b11d4bdd
